# hl7-camel-rest

./: README.md  pom.xml
src/main/java/com/camel/hl7/rest/: App.java  CamelHL7TestService.java  MainController.java
src/main/resources/: application.properties
